{
  "name": "TAPHOA Chat",
  "short_name": "TAPHOA Chat",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "TAPHOA Chat/Call",
  "lang": "vi",
  "icons": [
    {
      "src": "./icons/chat-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/chat-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
