{
  "name": "taphoa-chat-structure-lock",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "compile:local": "tsc -p tsconfig.local.json",
    "build:local": "node scripts/build-local.mjs",
    "test": "npm run compile:local --silent && node --test tests/*.test.mjs",
    "verify": "npm run typecheck && npm test && npm run build:local"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "livekit-client": "2.22.2"
  }
}
