{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "rootDir": "src",
    "outDir": ".smoke-build",
    "sourceMap": false,
    "declaration": false
  }
}
